<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBookHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push the button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c92-Ar-HUv">
                                <rect key="frame" x="106" y="80" width="163" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-ad-efN">
                                <rect key="frame" x="127.5" y="517" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="WDv-Eq-7cY"/>
                                    <constraint firstAttribute="height" constant="60" id="ccf-4x-TLU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txp-WX-XNl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-hf-6tk">
                                <rect key="frame" x="160" y="317.5" width="55" height="32"/>
                                <color key="backgroundColor" red="0.46666322399999999" green="0.8033088169" blue="0.59818287739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.63542624299999995" green="0.86087566609999999" blue="0.81383845759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2l7-hf-6tk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ael-jD-PWx"/>
                            <constraint firstItem="2l7-hf-6tk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oxd-s5-qQT"/>
                            <constraint firstItem="ieO-ad-efN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WCX-Q6-EYl"/>
                            <constraint firstItem="c92-Ar-HUv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aWL-HZ-fEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ieO-ad-efN" secondAttribute="bottom" constant="90" id="sd3-l4-lIE"/>
                            <constraint firstItem="c92-Ar-HUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="t2A-rD-qYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="ieO-ad-efN" id="Xx6-Kv-d6R"/>
                        <outlet property="helloWorldLabel" destination="c92-Ar-HUv" id="uzK-GH-psL"/>
                        <outlet property="resultLabel" destination="2l7-hf-6tk" id="rT8-fk-u31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
</document>
